The Great Gatsby,F. Scott Fitzgerald,Scribner,9780743273565,1925,1,,
Harry Potter,JK Rowling,Bloomsbury,9780061120084,1997,2,,
1984,George Orwell,Secker & Warburg,9780451524935,1949,1,,
book01,bookauth01,bookpub01,9781420954303,1987,1,,
The Catcher in the Rye,J.D. Salinger,Little, Brown and Company,9780316769488,1951,1,
The Return of the King,Bikramjeet Singh,gill_publications,9780544003415,2010,1,,
Crime and Punishment,Fyodor Dostoevsky,The Russian Messenger,9780486415871,1866,1,,
Brave New World,Aldous Huxley,Chatto & Windus,9780060850524,1932,1,,
The Lord of the Rings,J.R.R. Tolkien,Allen & Unwin,8427233113234,1954,1,,
The Great Jatt of Nangal,Bikramjeet Singh,Gill Publications,9877758338323,2005,1,,
